#!name= 阿里云盘
#!desc= 阿里云盘定时签到
#!openUrl=
#!author=Sliverkiss
#!homepage=
#!icon = https://files.catbox.moe/hzb8ow.png
#!date = 2023-12-03

[Script]
# > 阿里云盘签到
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=10, enabled=true, tag=阿里云盘token获取
cron "12 0 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag=阿里云盘签到

[MITM]
hostname =  auth.alipan.com, auth.aliyundrive.com
