#!name= 阿里云盘
#!desc= 阿里云盘每日签到
#!author = lowking
#!homepage = https://github.com/lowking/Scripts/blob/master/ali/aliYunPanCheckIn.js
#!icon = https://files.catbox.moe/hzb8ow.png
#!date = 2023-12-03

[Script]
# > 阿里云盘签到
https://auth.alipan.com/v2/account/token
http-response https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token script-path = https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js requires-body = true，tag = 阿里云盘签到cookie = 
阿里云盘签到 = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

[MITM]
hostname = %APPEND% auth.alipan.com


[Script]
http-request ^https?:\/\/xn--ck8h\.com script-path = https://raw.githubusercontent.com/Loon0x00/Loon-Gallery/master/backend/gallery.js, requires-body = true, timeout = 120, tag = Loon插件仓库

[Mitm]
hostname = xn--ck8h.com
